{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"types": ["bun", "node"],
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*", "index.ts"],
	"exclude": ["node_modules", "dist"]
}
